/* screen - our-services */

.our-services {
  align-items: center;
  background-color: var(--fpcwhite);
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}

.our-services .navheader {
  align-items: center;
  align-self: stretch;
  background-color: var(--fpcmachine-grey);
  box-shadow: 0px 4px 0px #00000026;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-around;
  padding: 30px 60px;
  position: relative;
  width: 100%;
}

.our-services .content {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: space-between;
  position: relative;
}

.our-services .logo-lockup {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  position: relative;
}

.our-services .logo-symbol {
  height: 55px;
  position: relative;
  width: 47.66px;
}

.our-services .foundation-for-public-code {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 365.34px;
}

.our-services .navigation {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 40px 20px;
  justify-content: flex-end;
  position: relative;
}

.our-services .links {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 25px 25px;
  justify-content: flex-end;
  position: relative;
}

.our-services .link {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.our-services .services {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.our-services .logo {
  height: 24px;
  position: relative;
  width: 24px;
}

.our-services .subtract {
  height: 24px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.our-services .content-1 {
  gap: 60px;
  justify-content: center;
  max-width: 1120px;
  padding: 0px 20px 60px;
}

.our-services .our-services-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.our-services .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .intro-copy-eg-pu {
  align-self: stretch;
  color: var(--red);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .frame-231 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.our-services .card {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fpcyellow);
  border-radius: 24px;
  box-shadow: inset -4px -4px 0px 4px #fdbbab;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  padding: 30px;
  position: relative;
  width: 100%;
}

.our-services .frame-228 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 15px;
  width: 100%;
}

.our-services .service-3 {
  background-color: var(--fpcyellow);
  height: 160px;
  position: relative;
  width: 160px;
}

.our-services .overlap-group4 {
  height: 145px;
  position: relative;
  top: 15px;
  width: 143px;
}

.our-services .group {
  height: 145px;
  left: 0;
  position: absolute;
  top: 0;
  width: 119px;
}

.our-services .union {
  height: 74px;
  left: 69px;
  position: absolute;
  top: 1px;
  width: 74px;
}

.our-services .wrench {
  align-items: flex-end;
  display: flex;
  height: 51px;
  justify-content: flex-end;
  left: 96px;
  min-width: 15px;
  position: absolute;
  top: 27px;
  transform: rotate(-105.00deg);
}

.our-services .overlap-group {
  height: 55px;
  margin-bottom: -2.68px;
  position: relative;
  width: 35px;
}

.our-services .union-1 {
  height: 22px;
  left: -8px;
  position: absolute;
  top: 16px;
  transform: rotate(105.00deg);
  width: 51px;
}

.our-services .rectangle {
  background-color: var(--turbo);
  border-radius: 3.81px;
  height: 37px;
  left: 14px;
  position: absolute;
  top: 14px;
  width: 4px;
}

.our-services .union-2 {
  height: 46px;
  left: 83px;
  position: absolute;
  top: 83px;
  width: 46px;
}

.our-services .screwdriver {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  left: 102px;
  min-height: 52px;
  padding: 0.0px 0;
  position: absolute;
  top: 2px;
  transform: rotate(90.00deg);
  width: 12px;
}

.our-services .rectangle-1 {
  height: 9px;
  margin-left: -7.09px;
  margin-top: 8px;
  transform: rotate(-90.00deg);
  width: 26px;
}

.our-services .overlap-group2 {
  height: 27px;
  margin-left: 0;
  position: relative;
  width: 12px;
}

.our-services .overlap-group1 {
  height: 26px;
  left: 3px;
  position: absolute;
  top: 2px;
  width: 5px;
}

.our-services .rectangle-2 {
  background-color: var(--turbo);
  border-radius: 3.81px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 1px;
}

.our-services .rectangle-3 {
  background-color: var(--turbo);
  border-radius: 3.81px;
  height: 20px;
  left: 4px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.our-services .rectangle-4 {
  background-color: var(--turbo);
  border-radius: 3.81px;
  height: 20px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.our-services .rectangle-5 {
  height: 4px;
  left: -10px;
  position: absolute;
  top: 11px;
  transform: rotate(-90.00deg);
  width: 26px;
}

.our-services .rectangle-6 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 21px;
  transform: rotate(-90.00deg);
  width: 5px;
}

.our-services .rectangle-7 {
  background-color: var(--turbo);
  border-radius: 3.81px;
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.our-services .bolt-ortho {
  align-items: flex-start;
  display: flex;
  height: 12px;
  justify-content: flex-end;
  left: 110px;
  min-width: 14px;
  padding: 0 0.2px;
  position: absolute;
  top: 108px;
  transform: rotate(-105.00deg);
}

.our-services .subtract-1 {
  height: 13px;
  margin-top: -0.64px;
  transform: rotate(105.00deg);
  width: 13px;
}

.our-services .nut {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  left: 95px;
  min-height: 18px;
  padding: 0.0px 0;
  position: absolute;
  top: 90px;
  transform: rotate(-120.35deg);
  width: 13px;
}

.our-services .overlap-group3 {
  align-items: flex-end;
  background-color: #f55c5c;
  border-radius: 0.38px;
  display: flex;
  justify-content: flex-end;
  margin-left: 0;
  min-width: 13px;
  padding: 0 3.5px;
}

.our-services .rectangle-8 {
  background-color: var(--fpcpeach);
  border-radius: 0.38px;
  height: 4px;
  margin-bottom: 0;
  width: 6px;
}

.our-services .rectangle-9 {
  height: 12px;
  margin-left: -0.86px;
  transform: rotate(120.35deg);
  width: 15px;
}

.our-services .frame-227 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  justify-content: center;
  max-width: 720px;
}

.our-services .frame-222 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.our-services .examples {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.our-services .frame-226 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 10px;
  width: 100%;
}

.our-services .workshop {
  align-items: flex-start;
  background-color: var(--fpcwhite);
  border-radius: 6px;
  box-shadow: 0px 4px 0px #00000026;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 15px;
  position: relative;
}

.our-services .introduction-to-public-code {
  align-self: stretch;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2.00px;
  position: relative;
}

.our-services .div {
  align-self: stretch;
  background-color: var(--charcoal);
  border-radius: 2px;
  height: 2px;
  position: relative;
  width: 100%;
}

.our-services .modules-include {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.our-services .card-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fpcpurple);
  border-radius: 24px;
  box-shadow: inset -4px -4px 0px 4px #56ccf2;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  padding: 30px;
  position: relative;
  width: 100%;
}

.our-services .frame-230 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 15px;
  width: 100%;
}

.our-services .fpc_service_practice {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 160px;
}

.our-services .frame-229 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  justify-content: center;
  max-width: 720px;
}

.our-services .communities-of-practice {
  letter-spacing: 0;
  line-height: normal;
  margin-right: -185.00px;
  margin-top: -1.00px;
  position: relative;
  width: 905px;
}

.our-services .span1 {
  color: var(--fpcwhite);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 400;
}

.our-services .examples-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.our-services .testimonial {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 0px 60px;
  position: relative;
  width: 100%;
}

.our-services .quoted-text {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.our-services .attr {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
  justify-content: center;
  padding: 0px 10px 0px 5px;
  position: relative;
  width: 100%;
}

.our-services .attrportraits {
  background-image: url(../img/jacco-brouwer@2x.png);
  background-size: 100% 100%;
  border: 1px solid;
  border-color: var(--fpcyellow);
  border-radius: 80px;
  height: 80px;
  position: relative;
  width: 80.0px;
}

.our-services .rim {
  border: 4px solid;
  border-color: var(--fpcpurple);
  border-radius: 44px;
  height: 88px;
  left: -4px;
  position: relative;
  top: -4px;
  width: 88px;
}

.our-services .flex-container-i3396486034036497 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 3px;
}

.our-services .additional-info-as {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .frame-211 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.our-services .contact-form {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
}

.our-services .lets-quickly-see-ho {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .frame-239 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 30px;
  width: 100%;
}

.our-services .frame-232 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
}

.our-services .uiformtextfieldsingle {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.our-services .label {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.our-services .uitextfieldsingle {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fpcmachine-grey-light);
  border: 1px solid;
  border-color: var(--fpcmachine-grey);
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px 15px;
  position: relative;
  width: 100%;
}

.our-services .field-text {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  opacity: 0.5;
  position: relative;
  width: fit-content;
}

.our-services .label-1 {
  margin-top: -1.00px;
}

.our-services .label-2 {
  margin-top: -1.00px;
}

.our-services .label-3 {
  margin-top: -1.00px;
}

.our-services .frame-238 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 30px;
}

.our-services .uiformradio {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.our-services .label-4 {
  margin-top: -1.00px;
}

.our-services .cluster {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 15px 15px;
  position: relative;
  width: 100%;
}

.our-services .option {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.our-services .uiradio {
  background-color: var(--fpcmachine-grey-light);
  border: 1px solid;
  border-color: var(--basic-link);
  border-radius: 16px;
  height: 32px;
  position: relative;
  width: 32px;
}

.our-services .selection {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.our-services .uiformradio-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.our-services .label-5 {
  margin-top: -1.00px;
}

.our-services .label-6 {
  margin-top: -1.00px;
}

.our-services .uitextfieldsingle-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fpcmachine-grey-light);
  border: 1px solid;
  border-color: var(--fpcmachine-grey);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 87px;
  padding: 12px 15px;
  position: relative;
  width: 100%;
}

.our-services .uiformcheckbox {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.our-services .uicheckbox {
  height: 32.42px;
  margin-bottom: -0.42px;
  margin-left: -0.16px;
  position: relative;
  width: 32.16px;
}

.our-services .buttonprimary {
  align-items: center;
  background-color: var(--charcoal);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px 15px;
  position: relative;
}

.our-services .arrow {
  height: 12.47px;
  margin-right: -0.85px;
  position: relative;
  width: 15.24px;
}

.our-services .connect {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
  width: 100%;
}

.our-services .contact {
  align-items: center;
  background-color: var(--basic-link);
  border-radius: 150px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 30px;
  padding: 30px;
  position: relative;
}

.our-services .frame-197 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  max-width: 520px;
  width: 100%;
}

.our-services .connect-with-us {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.our-services .logo-1 {
  cursor: pointer;
  height: 32px;
  position: relative;
  width: 32px;
}

.our-services .subtract-2 {
  height: 32px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 30px;
}

.our-services .subtract-3 {
  height: 22px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 32px;
}

.our-services .mailing-list {
  align-items: center;
  background-color: var(--basic-link);
  border-radius: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 217px;
  justify-content: center;
  padding: 30px;
  position: relative;
  width: 217px;
}

.our-services .frame-197-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.our-services .footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--fpcmachine-grey);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  min-width: 800px;
  padding: 60px;
  position: relative;
  width: 100%;
}

.our-services .logo-lockup-1 {
  align-items: center;
  align-self: stretch;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  gap: 13px;
  position: relative;
  width: 100%;
}

.our-services .foundation-for-public-code-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .frame-217 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 60px;
  justify-content: center;
  width: 100%;
}

.our-services .blocks {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  max-width: 1160px;
  position: relative;
}

.our-services .blocks-item {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--fpcwhite);
  border-radius: 6px;
  box-shadow: 0px 4px 0px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  position: relative;
  width: 100%;
}

.our-services .content-2 {
  gap: 15px;
}

.our-services .buttonsecondary {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.our-services .content-3 {
  gap: 15px;
}

.our-services .information {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 30px;
  max-width: 1160px;
  position: relative;
}

.our-services .information-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.our-services .contact-info {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
  width: 100%;
}

.our-services .frame-218 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 15px;
}

.our-services .keizersgracht-617-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.our-services .text {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
}

.our-services .image {
  height: 14.46px;
  position: relative;
  width: 14.46px;
}

.our-services .address {
  flex: 1;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.our-services .contact-1 {
  align-self: stretch;
  position: relative;
}

.our-services .content-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.our-services .div-13 {
  align-self: stretch;
  background-color: var(--charcoal);
  border-radius: 2px;
  height: 2px;
  position: relative;
  width: 100%;
}

.our-services .frame {
  display: flex;
  position: relative;
}

.our-services .label-8 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.our-services .modules-include-7 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .option-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.our-services .selection-7 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.our-services .text-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.our-services .text0 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.our-services .text1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}
